Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Console"  HorizontalAlignment="Left" Margin="33,0,0,0" TextWrapping="Wrap" Text="Server Output&#xD;&#xA;" VerticalAlignment="Center" Width="513" Height="341"/>
        <ScrollBar x:Name="ScrollBar" ViewportSize="100" Orientation="Vertical" HorizontalAlignment="Left" Minimum="0" Maximum="1" Margin="551,0,0,0" ValueChanged="ScrollBar_ValueChanged" VerticalAlignment="Center" Height="341"/>
        <Button x:Name="ButtonTerminate" Content="Terminate all Connections" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonTerminate_Click" Margin="647,22,0,0"/>
        <Button x:Name="ButtonResetInventory" Content="ResetInventory" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonResetInventories_Click" Margin="676,123,0,0"/>
        <Label x:Name="Descriptor_GUId" Content="Number of Connection" HorizontalAlignment="Left" Margin="651,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TextfieldConCount" Content="0&#xD;&#xA;" HorizontalAlignment="Left" Margin="708,76,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonBuildCharacterFiles" Content="Build CharacterFiles" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonBuildCharacterFiles_Click" Margin="675,148,0,0"/>
    </Grid>
</Window>
